<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&display=swap" rel="stylesheet">
    <title>JoKenPo</title>

    <style>
       * {
            font-family: 'Blaka', cursive;
            font-weight: 400;
            cursor: default;
        }


/*#principal{
    
}*/

#titulo{
    height: 2em;
    text-align: center;
    font-size: 3em;
    color: #8e44ad;
    text-shadow: #e056fd 0 0 5;
}
#titulo{
    background-image: url(../img\ jokenpo/jokenpo.gif);
}

#placar{
display: flex;
align-items: center;
justify-content: center;
}


#jogador{
    background-color: #e74c3c;
    flex-grow: 1;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    position: relative;
}

#jogador-pontos{
    right: 20px;
}

#jogador-pontos, #computador-pontos{
    font-size: 3.125em;
    position: absolute;
    top: 8px;
}

#jogador h2, #computador h2{
    margin: 0;
    padding: 0;
    font-size: 3.125em;
}

#jogador #jogador-escolha, #computador #computador-escolha{
    list-style: none;
    margin: 30px 0 0;
    padding: 0;
    text-align: center;
}

#jogador #jogador-escolha li, #computador #computador-escolha li{
    display: inline;
    padding: 0 15px;
}

#jogador #jogador-escolha a, #computador #computador-escolha a{
    opacity: .2;
}
#jogador #jogador-escolha a:hover{
    opacity: 1;
}

#jogador #jogador-escolha img, #computador #computador-escolha img{
    max-width: 5em;
}


#versus{
    background-color: transparent;
    font-size: 5em;
    padding: 0 0 40px;
}



#computador{
    background-color: #3498db;
    flex-grow: 1;
    color: #fff;
    border-radius: 5px;
    padding: 1.25em;
    position: relative;
}

#computador-pontos{
    float: left;
    left: 0.5em;
}

#computador-nome{
    box-sizing: border-box;
    text-align: right;
}

#mensagem{
    background-color: #7a707c;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    margin: 20px 0;
    padding: 20px;
}

    </style>
</head>
<body>
    
<Div id="principal">
    <h1 id="titulo">Pedra, Papel e Tesoura</h1>

    <div id="placar">
        <div id="jogador">
            <h2 id="jogador-nome">Jogador</h2>
            <span id="jogador-pontos">0</span>
            <ul id="jogador-escolha">
                <li><a id="jogador-escolha-1"><img src="..//img jokenpo/pedra.png" alt="Pedra"></a></li>
                <li><a id="jogador-escolha-2"><img src="..//img jokenpo/papel.png" alt="Papel"></a></li>
                <li><a id="jogador-escolha-3"><img src="..//img jokenpo/tesoura.png" alt="Tesoura"></a></li>
            </ul>
        </div>

        <div id="versus">VS</div>

        <div id="computador">
            <h2 id="computador-nome">Computador</h2>
            <span id="computador-pontos">0</span>
            <ul id="computador-escolha">
                <li><a id="computador-escolha-1"><img src="..//img jokenpo/pedra.png" alt="Pedra"></a></li>
                <li><a id="computador-escolha-2"><img src="..//img jokenpo/papel.png" alt="Papel"></a></li>
                <li><a id="computador-escolha-3"><img src="..//img jokenpo/tesoura.png" alt="Tesoura"></a></li>
            </ul>
        </div></div>
    </div>


    <div id="mensagem">mensagens</div>
</Div>

    <script>
       
    var jogadorNome;
    var jogadorPontos = 0;
    var jogadorEscolha = 0;

    var computadorEscolha = 0;
    var computadorPontos = 0;

    // Gera números randomicos.
    // 1 - Pedra
    // 2 - Papel
    // 3 - Tesoura
    function sortear(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Traduz o número em frase.
    // 1 - Pedra
    // 2 - Papel
    // 3 - Tesoura
    function traduzirEscolha(numero) {
      if(numero == 1) {
        return 'Pedra';
      }
      else if(numero == 2) {
        return 'Papel';
      }
      else if(numero == 3) {
        return 'Tesoura';
      }
    }

    // Adiciona a classe selecionado.
    function selecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
    }

    // Remove a classe selecionado.
    function deselecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
    }

    // Escreve na tela uma mensagem.
    function mensagem(texto){
      document.getElementById('mensagem').innerHTML = texto;
    }

    // Escreve no placar o nome do jogador.
    function definirJogadorNome(nome) {
      document.getElementById('jogador-nome').innerHTML = nome;
    }

    // Calcula e retorna quem ganhou.
    // 0 - Empate
    // 1 - Jogador
    // 2 - Computador
    function calcularEscolha(jogador, computador) {
      if (jogador == 1 && computador == 1) {
        return 0;
      }
      else if (jogador == 1 && computador == 2) {
        return 2;
      }
      else if (jogador == 1 && computador == 3) {
        return 1;
      }
      else if (jogador == 2 && computador == 1) {
        return 1;
      }
      else if (jogador == 2 && computador == 2) {
        return 0;
      }
      else if (jogador == 2 && computador == 3) {
        return 2;
      }
      else if (jogador == 3 && computador == 1) {
        return 2;
      }
      else if (jogador == 3 && computador == 2) {
        return 1;
      }
      else if (jogador == 3 && computador == 3) {
        return 0;
      }
    }

    // Soma os pontos do jogador
    function somarPontoJogador() {
      jogadorPontos++;
      document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
    }

    // Soma os pontos do computador
    function somarPontoComputador() {
      computadorPontos++;
      document.getElementById('computador-pontos').innerHTML = computadorPontos;
    }

    // Função de jogar
    function jogar(escolha) {
      jogadorEscolha = escolha;
      selecionar('jogador', jogadorEscolha);

      computadorEscolha = sortear(1, 3);
      selecionar('computador', computadorEscolha);

      var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

      if (ganhador == 0) {
        mensagem('Empate');
      }
      else if (ganhador == 1) {
        mensagem('Ponto para ' + jogadorNome);
        somarPontoJogador();
      }
      else if (ganhador == 2) {
        mensagem('Ponto para Computador');
        somarPontoComputador();
      }

      setTimeout(function() {
        deselecionar('jogador', jogadorEscolha);
        deselecionar('computador', computadorEscolha);
        mensagem(jogadorNome + ' escolha uma opção...');
      }, 3500);
    }

    document.getElementById('jogador-escolha-1').onclick = function(){ jogar(1); };
    document.getElementById('jogador-escolha-2').onclick = function(){ jogar(2); };
    document.getElementById('jogador-escolha-3').onclick = function(){ jogar(3); };

    jogadorNome = prompt("Qual é o seu nome?");
    definirJogadorNome(jogadorNome);

    mensagem('Bem-vindo ' + jogadorNome + ' está preparado? Escolha uma opção acima...');
  
    </script>

</body>
</html>